spring.application.name=Donation-Service-Module
spring.datasource.url=jdbc:h2:mem:donation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=donations
spring.datasource.password=
spring.h2.console.enabled=true
server.port=9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smiledonor123@gmail.com
spring.mail.password=citg nqyj ctfo aqpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



